# OCEWallet

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: oce.jks  readme
app/src/androidTest/java/com/oce/ocewallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idea/jgw/: App.java  BaseCallback.java  CrashHandler.java  RouterPath.java  TestEthSendActivity.java
app/src/main/java/com/idea/jgw/api/: Api.java  OkhttpApi.java
app/src/main/java/com/idea/jgw/api/retrofit/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  OceApi.java  OceServiceApi.java  ServiceApi.java  SongApiService.java
app/src/main/java/com/idea/jgw/bean/: AllMiningData.java  BaseEthResponse.java  BaseResponse.java  CaculateRecord.java  Coin.java  CoinData.java  CoinMining.java  CoinPrice.java  DigitalCurrency.java  LoginRequest.java  MiningCoinData.java  MiningCoinPageData.java  Nation.java  OceAddress.java  OceBaseResponse.java  PageData.java  RegisterRequest.java  TransferRecord.java  UserInfo.java
app/src/main/java/com/idea/jgw/common/: Common.java
app/src/main/java/com/idea/jgw/data/: DatabaseUtils.java  IOpenHelper.java  MyOpenHelper.java
app/src/main/java/com/idea/jgw/dialog/: ChooseDialog.java  ChooseLoginTypeDialog.java  ChoosePhotoDialog.java  ForbidScreenShotDialog.java  InputTransactionPwdDialog.java  LoadingDialog.java  RemoveKeyWordsDialog.java
app/src/main/java/com/idea/jgw/logic/btc/: BtcWalltUtils.java
app/src/main/java/com/idea/jgw/logic/eth/: APIKey.java  BuildConfig.java  ECKeyPairGenerator2.java  EthWalltUtils.java  IBAN.java
app/src/main/java/com/idea/jgw/logic/ic/: EncryptUtils.java
app/src/main/java/com/idea/jgw/logic/jgw/: JgwUtils.java  LTEToken.java
app/src/main/java/com/idea/jgw/service/: GetSendStatusService.java  MessageEvent.java
app/src/main/java/com/idea/jgw/test/: Sign.java  Test.java  TransactionEncoder.java
app/src/main/java/com/idea/jgw/ui/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseRecyclerAdapter.java  TEmpActivity.java
app/src/main/java/com/idea/jgw/ui/createWallet/: CheckFingerPrintActivity.java  CheckKeyWordActivity.java  CheckPasswordActivity.java  CheckTransactionPinActivity.java  CopyKeyWordsActivity.java  InputKeyWordActivity.java  LoadOrCreateWalletActivity.java  (+4 more)
app/src/main/java/com/idea/jgw/utils/: AppUtil.java  CheckVersion.java  CryptoObjectHelper.java  DisplayUtils.java  FingerManagerUtils.java  PRNGFixes.java  Permission.java  SPreferencesHelper.java  TLOSUtil.java  TLRootUtil.java  TestUtils.java  UpdateManager.java  WorkQueue.java
app/src/main/java/com/idea/jgw/view/: ColorPregressBar.java  FloatView.java  GuideView.java  LocusPassWordView.java  PayPsdInputView.java
app/src/main/java/com/oce/ocewallet/: OCEWalletApplication.java
app/src/main/java/com/oce/ocewallet/api/: TokenApi.java  TokenApiService.java
app/src/main/java/com/oce/ocewallet/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  CommonAdapter.java  Constants.java  CrashHandler.java  ViewHolder.java
app/src/main/java/com/oce/ocewallet/domain/: OCEWallet.java  VerifyMnemonicWordTag.java
app/src/main/java/com/oce/ocewallet/event/: DeleteWalletSuccessEvent.java  LoadWalletSuccessEvent.java
app/src/main/java/com/oce/ocewallet/utils/: AppFilePath.java  AppManager.java  AppUtils.java  ETHMnemonic.java  FileUtils.java  GlideImageLoader.java  LogUtils.java  Md5Utils.java  PwdUtil.java  SecureRandomUtils.java  SharedPreferencesUtil.java  StatusBarCompat.java  TKeybord.java  ToastUtils.java  UUi.java  WalletDaoUtils.java
app/src/main/java/com/oce/ocewallet/view/: InputPwdDialog.java  ListViewForScrollView.java  LoadWalletSelectStandardPopupWindow.java  MnemonicBackupAlertDialog.java  NoScrollViewPager.java  PrivateKeyDerivetDialog.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: bg_of_black_rectangle.xml  bg_of_radius_dialog.xml  bg_of_rounded_rectangle.xml  btn_dialog_two_button.xml  checked_bg.xml  common_toast_bg.xml  drawable_of_copy.xml  drawble_dialog.xml  laod_frame.xml  normal_bg.xml  selector_of_agree_agreement.xml  selector_of_alert_item.xml  selector_of_blue_button.xml  selector_of_blue_yellow.xml  selector_of_crowd_level.xml  selector_of_pwd_hide.xml  selector_of_select_btn.xml  tab_mine_selector.xml  tab_mining_selector.xml  tab_received_selector.xml  tab_send_selector.xml  tab_wallet_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_new_property.xml  activity_balance.xml  activity_check_finger_print.xml  activity_check_key_word.xml  activity_check_password.xml  activity_copy_key_word.xml  activity_crowd.xml  activity_crowd_info.xml  activity_ensure_crowd_vote.xml  activity_feedback.xml  activity_gesture_password.xml  activity_get_verification_code.xml  activity_help.xml  activity_identity_authentication.xml  activity_identity_authentication2.xml  activity_info.xml  activity_input_key_word.xml  activity_load_oce.xml  activity_load_or_create_wallet.xml  activity_login.xml  activity_main.xml  activity_mining_detail.xml  activity_mining_hashrate.xml  activity_my_address.xml  activity_nation_list.xml  activity_qr_scan.xml  activity_recover_wallet_warning.xml  activity_register.xml  activity_reset_login_password.xml  activity_security_manager.xml  activity_send.xml  activity_send_mining_coin.xml  activity_set_password.xml  activity_set_transcation_pin.xml  activity_share.xml  activity_start.xml  activity_temp.xml  activity_test_eth_send.xml  activity_transcation_detail.xml  (+39 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  nation_arrays.xml  nation_code.xml  strings.xml  styles.xml  user_agreement.xml
app/src/main/res/values-zh/: strings.xml  user_agreement.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/oce/ocewallet/: ExampleUnitTest.java
okhttp-lib/: build.gradle
okhttp-lib/src/main/java/com/socks/okhttp/plus/: OkHttpProxy.java
zxing/: build.gradle
(+284 files in other folders)
