<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="hm_private_files" path="/"/>
    <external-path name="hm_external" path="/"/>
    <cache-path name="hm_cache" path="/"/>
    <external-cache-path name="hm_external_cache" path="/"/>
</paths>