<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mining_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_verify_gesture_pwd">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="72dp"
        android:layout_below="@id/iv_hashrate_logo"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="@string/verify_gesture_security"/>

    <TextView
        android:id="@+id/tv_verify_gesture_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="99dp"
        android:layout_below="@id/iv_hashrate_logo"
        android:textColor="@color/red_notice"
        android:textSize="14sp" />
    
    <com.idea.jgw.view.LocusPassWordView
        android:id="@+id/lpwd_gesture_pwd"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
