<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_nickname"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/rl_of_title"
        layout="@layout/layout_of_normal_title" />

    <LinearLayout
        android:id="@+id/ll_of_phone_input"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@id/rl_of_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@mipmap/bg_of_input">

        <EditText
            style="@style/normal_editText"
            android:id="@+id/et_of_nickname"
            android:layout_width="0dp"
            android:layout_marginLeft="16dp"
            android:layout_height="match_parent"
            android:hint="@string/nickename_input_hint"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/iBtn_of_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@mipmap/ic_input_delete"
            android:background="@null"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_of_update"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_below="@id/ll_of_pwd_input"
        android:layout_marginTop="64dp"
        android:text="@string/ok"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#f3f5f7"
        android:background="@mipmap/bg_of_next"/>

</LinearLayout>
