<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_copy_key_words"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.idea.jgw.ui.createWallet.CopyKeyWordsActivity">

    <include layout="@layout/layout_of_normal_title" />

    <TextView
        android:id="@+id/tv_of_create_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#193fc3"
        android:textSize="14sp"
        android:text="@string/check_key_word"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/check_key_word_description"
        android:textColor="#636467"
        android:textSize="12sp"/>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/flowlayout_selected"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        android:background="@mipmap/bg_key_words_input"/>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/flowlayout_src"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        zhy:max_select="-1" />

    <Space
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="14sp"
        android:textColor="#193fc3"
        android:gravity="center"
        android:text="@string/ok"
        android:background="@mipmap/bg_restore_key_word"/>

    <Space
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:layout_weight="0"/>

</LinearLayout>
