<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idea.jgw.ui.login.SetPasswordActivity">

    <include
        android:id="@+id/rl_of_title"
        layout="@layout/layout_of_normal_title" />

    <LinearLayout
        android:id="@+id/ll_of_pwd_input"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@id/rl_of_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@mipmap/bg_of_input">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_pwd"/>

        <EditText
            android:id="@+id/et_of_pwd"
            style="@style/normal_editText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:hint="@string/hint_of_set_pwd"
            android:inputType="textPassword"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/iBtn_of_show_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/selector_of_pwd_hide"
            android:background="@null"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_of_pwd_input"
        android:layout_alignLeft="@id/ll_of_pwd_input"
        android:layout_marginTop="16dp"
        android:textColor="#b3b5bd"
        android:textSize="12sp"
        android:text="@string/login_pwd_description"/>

    <Button
        android:id="@+id/btn_of_next"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_below="@id/ll_of_pwd_input"
        android:layout_marginTop="324dp"
        android:text="@string/register"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#f3f5f7"
        android:background="@mipmap/bg_of_next"/>

</RelativeLayout>
