<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_of_normal_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_crowd_level" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crowd_level"
            android:textColor="@color/gravity9"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_crowd_level1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_of_crowd_level"
            android:gravity="center"
            android:text="2999"
            android:textColor="@color/gravity9"
            android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_crowd_level2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_of_crowd_level"
            android:gravity="center"
            android:text="3999"
            android:textColor="@color/gravity9"
            android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_crowd_level3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_of_crowd_level"
            android:gravity="center"
            android:text="6999"
            android:textColor="@color/gravity9"
            android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_crowd_level4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_of_crowd_level"
            android:gravity="center"
            android:text="9999"
            android:textColor="@color/gravity9"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/crowd_level_desc"
        android:textColor="@color/gravity6"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numbers"
            android:textColor="@color/gravity9"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_crowd_sub"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/gravity9"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_crowd_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/gravity9"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_crowd_apply"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/gravity9"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_vote" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投票档位"
            android:textColor="@color/gravity9"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_vote_level1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_of_crowd_level"
            android:gravity="center"
            android:text="2999"
            android:textColor="@color/gravity9"
            android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_vote_level2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_of_crowd_level"
            android:gravity="center"
            android:text="3999"
            android:textColor="@color/gravity9"
            android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_vote_level3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_of_crowd_level"
            android:gravity="center"
            android:text="6999"
            android:textColor="@color/gravity9"
            android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_vote_level4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_of_crowd_level"
            android:gravity="center"
            android:text="9999"
            android:textColor="@color/gravity9"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/vote_level_desc"
        android:textColor="@color/gravity6"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numbers"
            android:textColor="@color/gravity9"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_vote_sub"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/gravity9"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_vote_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/gravity9"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_vote_apply"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/gravity9"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/total"
            android:textColor="@color/gravity9"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_total_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="4999 OCE"
            android:textColor="#193fc3"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/available"
            android:textColor="@color/gravity9"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="4999 OCE"
            android:textColor="#193fc3"
            android:textSize="14sp" />

    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_ensure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_of_blue_button"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>