<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_of_normal_title" />

    <TextView
        android:id="@+id/tv_of_create_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="@string/password_verify_tip"
        android:textColor="#193fc3"
        android:textSize="14sp" />

    <!--<EditText-->
    <!--style="@style/normal_editText"-->
    <!--android:id="@+id/et_of_password"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:background="@mipmap/bg_of_input" />-->

    <LinearLayout
        android:id="@+id/ll_of_pwd_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@mipmap/bg_of_input"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_pwd" />

        <EditText
            android:id="@+id/et_of_password"
            style="@style/normal_editText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/hint_of_input_pwd" />

        <ImageButton
            android:id="@+id/iBtn_of_show_pwd"
            style="@style/hide_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_of_finger_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@mipmap/icon_crowd_level_normal"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/finger_print_verify"
        android:textColor="#193fc3"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/finger_print_verify_desc"
        android:textColor="#636467"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_of_ok"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="16dp"
        android:background="@mipmap/bg_of_next"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="#f3f5f7"
        android:textSize="14sp" />

</LinearLayout>
