<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reset_login_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_start">

    <include
        android:id="@+id/rl_of_title"
        layout="@layout/layout_of_transparent_bgl_title" />

    <LinearLayout
        android:id="@+id/ll_of_pwd_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/rl_of_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@mipmap/bg_of_input">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_pwd"/>

        <EditText
            style="@style/normal_editText"
            android:id="@+id/et_of_pwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/hint_of_set_pwd"
            android:inputType="textPassword"
            android:layout_weight="1"/>

        <ImageButton
            style="@style/hide_pwd"
            android:id="@+id/iBtn_of_show_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_of_pwd_input2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/ll_of_pwd_input"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@mipmap/bg_of_input">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_pwd"/>

        <EditText
            style="@style/normal_editText"
            android:id="@+id/et_of_pwd2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/hint_of_set_pwd"
            android:inputType="textPassword"
            android:layout_weight="1"/>

        <ImageButton
            style="@style/hide_pwd"
            android:id="@+id/iBtn_of_show_pwd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_of_pwd_input2"
        android:layout_alignLeft="@id/ll_of_pwd_input"
        android:layout_marginTop="16dp"
        android:textColor="#b3b5bd"
        android:textSize="12sp"
        android:text="@string/login_pwd_description"/>

    <Button
        android:id="@+id/btn_of_reset_now"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_below="@id/ll_of_pwd_input2"
        android:layout_marginTop="260dp"
        android:text="@string/reset_now"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#f3f5f7"
        android:background="@mipmap/bg_of_next"/>

</RelativeLayout>
