<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_of_normal_title"/>

    <TextView
        android:id="@+id/tv_gesture_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:layout_centerHorizontal="true"
        android:textColor="#616367"
        android:textSize="14sp"
        android:text="@string/draw_gesture_security"/>

    <com.idea.jgw.view.LocusPassWordView
        android:id="@+id/lpwd_gesture_pwd"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
