<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/iv_of_digital_currency"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_btc"/>
    <TextView
        android:id="@+id/tv_of_digital_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_of_digital_currency"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="#636367"
        android:textSize="14sp"
        android:text="JGW"/>

    <TextView
        android:id="@+id/tv_of_digital_unit_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_of_digital_name"
        android:layout_below="@id/tv_of_digital_name"
        android:textColor="#959699"
        android:textSize="12sp"
        android:text="23.0332 CNY"/>

    <TextView
        android:id="@+id/tv_of_digital_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#193fc3"
        android:textSize="14sp"
        android:text="12.3"/>

    <TextView
        android:id="@+id/tv_of_digital_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/tv_of_digital_number"
        android:layout_below="@id/tv_of_digital_number"
        android:textColor="#959699"
        android:textSize="12sp"
        android:text="2323.0332 CNY"/>

</RelativeLayout>