<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/iv_of_digital_currency"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/default_digital_currency_logo"/>

    <TextView
        android:id="@+id/tv_of_transfer_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_of_digital_currency"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="JGW"/>

    <TextView
        android:id="@+id/tv_of_transfer_cny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_of_transfer_value"
        android:layout_below="@id/tv_of_transfer_value"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:text="23.0332 CNY"/>

    <TextView
        android:id="@+id/tv_of_transfer_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/tv_of_transfer_value"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:text="12月3日"/>

    <ImageView
        android:id="@+id/iv_of_transfer_state"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignRight="@id/tv_of_transfer_time"
        android:layout_below="@id/tv_of_transfer_time"
        android:src="@mipmap/icon_of_ok"/>

</RelativeLayout>